<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="Media Query Learning Activity Example Page">
    <meta name="author" content="Anselm Munango">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>
<body>
  <header>
    <h1>Media Query Learning Activity</h1>
  </header>
  <main>
    <section>
        <h2>Psalm 71:21</h2>
        <p>Thou shalt increase my greatness, and comfort me on every side.</p>
    </section>
    <section>
        <h2>Alma 7:11</h2>
        <p>And he shall go forth, suffering pains and afflictions and temptations of every kind; and this that the word might be fulfilled which saith he will take upon him the pains and the sicknesses of his people.</p>
    </section>
  </main> 
  <footer>
    <p>Anselm Munango</p>
  </footer>
</body>
</html>